<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; iplib3 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribution" href="contribution.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> iplib3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iplib3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<p>The module mainly provides a single class, <cite>iplib3.IPAddress</cite>, which can be used to initialise IP address objects of any supported type. However, it is possible to use the provided <cite>iplib3.IPv4</cite> and <cite>iplib3.IPv6</cite> classes directly if needed.</p>
<p>The primary class has the advantage that it also supports raw numbers; you can initialise it with any positive integer in addition to stringified addresses, and since you can directly convert between the two sub-classes at any time you can use all functionality with just <cite>iplib3.IPAddress</cite>. Since <cite>iplib3.IPv4</cite> and <cite>iplib3.IPv6</cite> are subclasses of <cite>iplib3.IPAddress</cite>, you can use <cite>isinstance</cite> to recognise any of the three types.</p>
<p>Some basic usage examples:</p>
<p>from iplib3 import IPAddress, IPv6</p>
<p>address = IPAddress(‘222.173.190.239’)</p>
<p>print(address)</p>
<p><em># 222.173.190.239</em></p>
<p>print(address.port)</p>
<p><em># None, because we never specified one</em></p>
<p>address.port = 80</p>
<p>print(address)</p>
<p><em># 222.173.190.239:80</em></p>
<p>print(repr(address))</p>
<p><em># iplib3.IPv4(‘222.173.190.239:80’)</em></p>
<p>ipv6_address = address.as_ipv6</p>
<p>print(ipv6_address)</p>
<p><em># [0:0:0:0:0:0:DEAD:BEEF]:80</em></p>
<p>ipv6_address.port = None</p>
<p>print(ipv6_address)</p>
<p><em># 0:0:0:0:0:0:DEAD:BEEF</em></p>
<p>print(repr(ipv6_address))</p>
<p><em># iplib3.IPv6(‘0:0:0:0:0:0:DEAD:BEEF’)</em></p>
<p>foo = IPv6(‘[::1337:1337:1337:1337]:25565’)</p>
<p>bar = IPv6(‘::1337:1337:1337:1337’, 25565)</p>
<p>baz = IPv6(‘::1337:1337:1337:1337’, port_num=25565)</p>
<p>print(f”Addresses are {‘equal’ if foo == bar == baz else ‘not equal’}”)</p>
<p>print(baz)</p>
<p><em># [::1337:1337:1337:1337]:25565</em></p>
<p>print(baz.as_ipv4.as_ipv6 == baz)</p>
<p><em># If the string contains a port number and you also provide a port separately, then the separately provided port takes precedence</em></p>
<p>spam = IPv6(‘[::1337:1337:1337:1337]:80’, port_num=25565)</p>
<p>print(spam)</p>
<p><em># [::1337:1337:1337:1337]:25565</em></p>
<p>print(address.hex)</p>
<p><em># 0xDEADBEEF</em></p>
<p>print(address.num)</p>
<p><em># 3735928559</em></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribution.html" class="btn btn-neutral float-right" title="Contribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ramanan Subramanian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>