.. DiceCRM documentation master file, created by
   sphinx-quickstart on Sun Sep 19 07:54:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Features of Dice CRM
===================================

It includes several advanced features as follows:

1. Client Management
2. Project Management
3. Task Management
4. Leads Management
5. Track Appointments in Calendar
6. Manage Industries, Departments, and Status
7. User Alerts and Notifications
8. User Management
9. Multi-tenancy Architecture
10. Dashboard Summary



