.. DiceCRM documentation master file, created by
   sphinx-quickstart on Sun Sep 19 07:54:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Installation
===================================

To install DiceCRM in your server, follow the below steps:

1. Clone the repository with **git clone** / Download and extract the files from the repository DiceCRM
2. Copy *.env.example* file to *.env*
3. Edit *.env* file with the details such as app url, app name, database credentials, mail, and other credentials wherever needed.
4. Run **composer install** or **php composer.phar install**
5. Remove the specific packages from *composer.json* if any error occurs
6. Go to *config* folder and open *database.php*. Rewrite charset to 'utf8' and collation to 'utf8_unicode_ci'
7. Run **php artisan key:generate**
8. Run **php artisan migrate --seed**. **Note:** Seed is mandatory as it will create the first admin user
9. For file or image attachments, run **php artisan storage:link** command
10. Start php server with command **php artisan serve**
11. Launch the main URL
12. To log in to adminpanel, go to /login URL and log in with credentials. *Username: admin@admin.com*, *Password: password*. For other users, email address is user's email and password is user's password




