.. DiceCRM documentation master file, created by
   sphinx-quickstart on Sun Sep 19 07:54:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Introduction
===================================

DiceCRM is an open source CRM tool to manage projects, clients, leads, appointments, and users. DiceCRM is a free, open-source, and self-hosted platform based on Laravel Framework 8.


Requirements
==============

1. PHP >= 7.4
2. Composer >= 1.0
3. Laravel >= 8.0
4. MySQL


Features of Dice CRM
===================================

It includes several advanced features as follows:

1. Client Management
2. Project Management
3. Task Management
4. Leads Management
5. Track Appointments in Calendar
6. Manage Industries, Departments, and Status
7. User Alerts and Notifications
8. User Management
9. Multi-tenancy Architecture
10. Dashboard Summary


