.. iplib3 documentation master file, created by
   sphinx-quickstart on Sun Sep 19 18:59:04 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Installation
=============

`iplib3` will work with Python versions 3.6 and above. It could be back-ported to 3.5 or for even earlier versions with relatively little change, but the maintainer doesn't see a good reason to focus on earlier versions.

This module will not support Python 2.

Use the package manager [`pip`](https://pip.pypa.io/en/stable/) to install `iplib3`.

On Windows:

```sh
py -m pip install iplib3
```

On most Unix-like platforms:

```sh
pip3 install iplib3
```

On other platforms, you may try:

```sh
pip install iplib3
```

The library is distributed as wheels and source distributions, and the source distributions use Poetry as the build back-end instead of `setuptools`.

